proto/src/main/proto/grpc/audio/audio_guide.proto

syntax = "proto3";

package audio;

import "google/protobuf/empty.proto";


option java_multiple_files = true;
option optimize_for = LITE_RUNTIME;

service AudioGuide {
  rpc SendAudioData(AudioRequest) returns (google.protobuf.Empty);
  rpc BroadcastAudio(ConnectedClient) returns (stream AudioResponse);
  rpc SendAudioCommand(AudioCommandRequest) returns (google.protobuf.Empty);
  rpc AudioCommandStream(ConnectedClient) returns (stream AudioCommandResponse);
}

enum Command {
  START = 0;
  STOP  = 1;
}

message AudioRequest {
  string client_id = 1;
  bytes audio_data = 2;
  string target_client_id = 4;
  int32 sequence_number = 5;
}

message AudioResponse {
  bytes audio_data = 2;
  int32 sequence_number = 5;
}

message AudioCommandRequest {
  string client_id = 1;
  Command command = 2;
  string target_client_id = 3;
}

message AudioCommandResponse {
  Command command = 1;
}

message ConnectedClient {
  string client_id = 1;
}